• conceitos básicos
  + definições (resumo)
    - projeto;
    - protocolo; 
    - rede;
    - navegador.
  + visão simplificada da rede
    - ingresso;
    - circuito;
    - serviços.
  + alternativas à gosto
    - modo privado;
    - extensões;
    - proxy;
    - outros navegadores;
    - rede virtual privada (vpn);
    - i2p; freenet.
######################################################################

• perguntas frequentes
  + tor? Tor? TOR? Thor?
  + quem usa?
  + porque usar?
  + crimonosos? spammers? hackers? trolls?
  + deveria existir bloqueio de certos conteúdos ou sítios web. não?
  + aplicações compatíveis?
  + financiamento apoiado por militares?
  + vírus? backdoors?
  + a rede não poderia ser mais rápida? (quero assistir netflix)
  + mais saltos garantiriam mais privacidade. como não pensaram nisso?
  + compartilhamento de arquivos?
  + qual o sentido em publicar a lista de nós?
  + garantia de anonimato 100% e sem falhas?
  + problemas por colaborar? (policia federal vai invadir minha casa)
  + necessito de um hardware específico?
  + como colaborar? <3
######################################################################

• esforços relacionados
  + navegador Tor
    - estações de trabalho;
    - dispositivos móveis (orbot & orfox, onion browser).
  + ooni
    - explorer;
    - api.
  + library freedom project;
  + torbsd;
    - diversidade;
    - oostats.
  + metrics (atlas, exonerator)
    - collector;
    - onionoo.
  + torbirdy;
  + chatsecure; ricochet (cwtch); briar;
  + tails; whonix; qubes; heads;
  + onionshare;
  + securedrop (deaddrop, strongbox); globaleaks;
  + nyx; stem; txtorcon; bine; carml; orchid;
  + onionbalance; onionscan;
  + heaven.
######################################################################

• ferramentas extras 
  + pf; ipfw, netfilter (iptables); npf; ufw; 
  + wireshark (tshark); tcpdump;
  + unbound; dnsp; bind; dnscrypt-proxy; doh-proxy;
  + socat; netcat (nc); redsocks; torsocks; proxychains;
  + privoxy; polipo; squid; haproxy;
  + kvm; qemu; xen; virtualbox; docker; jail (freebsd); vmm (openbsd);
  + suricata; snort; zeek (bro);
  + ntpd; openntpd; ntpdate; htpdate;
  + enigmail; keybase; gnupg; k-9;
  + coreboot; libreboot; trisquel; pureos (purism); librecmc;
  + metagoofil; mat;
  + keepassxc; bitwarden;
  + signal; deltachat; wire;
  + otp (andotp, linotp); privacyidea; yubikey;
  + lineage OS (/e/); replicant; f-droid;
  + nextcloud; owncloud; send (mozilla); up1 (riseup);
  + luks; veracrypt; geli (freebsd); bioctl (openbsd);
  + nautilus wipe, shred; dd; bcwipe;
  + ossec; clamav.
######################################################################

• informações adicionais sobre a rede
  + ingresso de nós na rede;
  + obtenção do navegador com uma ajudinha extra;
  + pontes (nós de entrada);
  + obfuscadores de tráfego (pyptlib, goptlib, pluto, liballium);
    - obfs4;
    - meek; meek-amazon; meek-azure;
    - marionette; snowflake;
    - fteproxy;
    - scramblesuit;
    - psiphon3; lampshade; basket2; shadowsocks;
    - skypemorph; flashproxy; uproxy; telex; stegotorus; sshproxy.
######################################################################

• serviços acebolados
  + .onion;
    - /torspec/address-spec.txt;
    - /torspec/rend-spec-v2.txt;
    - /torspec/rend-spec-v3.txt.
  + HTTP; SSH/SFTP, SMTP/IMAP/POP, DNS;
  + encriptação fim-a-fim;
  + auto-autenticados; dispensando autoridade certificadora;
  + driblam tradução de endereços de rede (nat punching);
  + modo privado/restrito/camuflado (stealth mode).
######################################################################

• gráficos e números interessantes (estatísticas)
  + facebook, maior onion service dentro da rede Tor;
  + endereços .onion atualmente
    - preços;
    - domínios existentes (tld, gtld);
    - github pages (.io);
    - representatividade dos onion services.
  + relays e bridges
    - quantidade global;
    - países com maior número de relays;
    - nós de saída existentes;
    - sistemas operacionais;
    - versões utilizadas para manter a rede.
  + usuários conectados
    - mundialmente falando;
    - apenas no brasil.
  + banda utilizada (tráfego na rede)
    - declarada, para uso público;
    - em uso para acesso de serviços acebolados.
  + tempo estimado para download
    - 1mb;
    - 5mb.
  + mapas
    - tormap (github);
    - toratlas (twitter);
    - ornetstatus; ornetradar (nusenu).
######################################################################

• colaboração, suporte e pesquisa
  + sítio oficial; blog; twitter (mastodon);
  + wiki (trac), reddit;
  + entidades colaboradoras
    - derechosdigitales.org;
    - torservers.net (icetor.is, digitale-gesellschaft.ch, enn.lu, awp.is);
    - noisebridge.net; emeraldonion.org; nos-oignons.net; dfri.se.
  + git (tpo, github, gitlab);
  + cebolas;
  + listas de discussão;
  + irc (oftc);
  + chutney; shadow.
